\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Известные сведения}{2}{section.1}\protected@file@percent }
\citation{Zorich2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Некоторые частные случаи}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\boldmath  $p$-нормы в пространствах \boldmath  $n$-мерных векторов}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ромбические нормы}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Прямоугольные нормы}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка на плоскости}{7}{section.3}\protected@file@percent }
\newlabel{3}{{3}{7}{Оценка на плоскости}{section.3}{}}
\newlabel{eq:l2}{{1}{7}{Оценка на плоскости}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Эллиптические нормы}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Произвольная и евклидова норма}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исследование сфер}{9}{subsection.3.3}\protected@file@percent }
\newlabel{3.3}{{3.3}{9}{Исследование сфер}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Применение дифференциальной геометрии}{9}{subsection.3.4}\protected@file@percent }
\newlabel{3.4}{{3.4}{9}{Применение дифференциальной геометрии}{subsection.3.4}{}}
\citation{Ignatyev}
\newlabel{eq:3.4}{{2}{10}{Применение дифференциальной геометрии}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Две произвольные нормы}{10}{subsection.3.5}\protected@file@percent }
\newlabel{3.5}{{3.5}{10}{Две произвольные нормы}{subsection.3.5}{}}
\newlabel{replace}{{3}{11}{Две произвольные нормы}{equation.3.3}{}}
\citation{Ignatyev}
\citation{Tikhomirov}
\citation{Kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Общий случай}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Анализ нормали}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Пространство тригонометрических многочленов}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{14}{section.5}\protected@file@percent }
\bibcite{Zorich2}{1}
\bibcite{Ignatyev}{2}
\bibcite{Tikhomirov}{3}
\bibcite{Kolmogorov}{4}
\gdef \@abspage@last{15}
